<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="General Settings"
        android:key="generalCategory">

        <CheckBoxPreference android:title="Go Live?"
            android:defaultValue="false"
            android:summary="Check the box to start trading real money, unchecked makes paper trades."
            android:key="isTradingLive"
            android:persistent="true">
        </CheckBoxPreference>

        <EditTextPreference android:title="Last Live Trade Date"
            android:key="lastTradeDate"
            android:summary="Date the last real trade occurred, no paper">
        </EditTextPreference>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="tradeCategory"
        android:title="Trade Overrides, only enter if not using defaults">

        <EditTextPreference
            android:title="Paper Account Balance"
            android:key="paperAccountBalance"
            android:summary="Current amount in paper account">
        </EditTextPreference>

        <EditTextPreference
            android:title="Strike Price"
            android:key="strikePrice"
            android:summary="Enter as 000.00">
        </EditTextPreference>

        <EditTextPreference
            android:title="Expiration Date"
            android:key="expiryData"
            android:summary="Enter as DD-MM-YYY">
        </EditTextPreference>

        <EditTextPreference
            android:title="Quantity"
            android:key="quantity"
            android:summary="Enter number of contracts to trade">
        </EditTextPreference>

        <CheckBoxPreference
            android:title="Trade Calls?"
            android:key="tradeCalls"
            android:summary="Should call orders be opened?"
            android:persistent="true">
        </CheckBoxPreference>

        <CheckBoxPreference
            android:title="Trade Puts?"
            android:key="tradePuts"
            android:summary="Should put orders be opened?"
            android:persistent="true">
        </CheckBoxPreference>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="periodCategory"
        android:title="Time Interval Settings">

        <EditTextPreference
            android:title="Time Interval"
            android:key="timeInterval"
            android:summary="Which time interval should be used when returning data? Enter whole number: 1 for one-minute, 5 for five-minute etc.."
            android:inputType="number">
        </EditTextPreference>

    </PreferenceCategory>

</PreferenceScreen>